<?xml version="1.0" encoding="utf-8"?>
<com.z.v_draghelper.DragListView00 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Demo00Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/teal_200"
        android:gravity="center"
        android:text="B"
        android:textColor="#fff"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/purple_200"
        android:gravity="center"
        android:text="A"
        android:textColor="#fff"
        android:textSize="30sp" />

</com.z.v_draghelper.DragListView00>